# spring-boot

./: pom.xml
src/main/java/com/dk/bookmark/: BookmarkApplication.java
src/main/java/com/dk/bookmark/common/annotation/: Log.java
src/main/java/com/dk/bookmark/common/aspect/: LogAspect.java
src/main/java/com/dk/bookmark/common/config/datasource/: MarkDataSourceConfig.java
src/main/java/com/dk/bookmark/common/domain/: LogDO.java
src/main/java/com/dk/bookmark/common/exception/: BdExceptionHandler.java
src/main/java/com/dk/bookmark/common/utils/: HttpContextUtils.java  HttpServletUtils.java  IpUtils.java  JsonUtils.java  Result.java  ShiroUtils.java
src/main/java/com/dk/bookmark/system/config/: ShiroConfig.java
src/main/java/com/dk/bookmark/system/controller/: LoginController.java
src/main/java/com/dk/bookmark/system/dao/: MenuMapper.java  UserMapper.java
src/main/java/com/dk/bookmark/system/domain/: UserDO.java
src/main/java/com/dk/bookmark/system/service/: LoginService.java  MenuService.java
src/main/java/com/dk/bookmark/system/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java
src/main/java/com/dk/bookmark/system/shiro/: UserRealm.java
src/main/resources/: application.yml
src/main/resources/mybatis/system/: UserMapper.xml
